<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Animation</title>
    <style>
        body{
            background-color:grey;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        img{
            height: 350px;
            width: 200px;
        }
        .container{
            width: 200px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: gallery 20s linear infinite ;
            cursor: pointer;
        }
        .container span{
            position:absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(500px);
            -webkit-box-reflect: below 2.5px linear-gradient(transparent, transparent, rgba(3,3,3,0.2));
        }
        .container span img{
            position: absolute;
            border-radius: 10px;
            border: 6px ridge blueviolet;
        }
        @keyframes gallery{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="--i:1"><img src=""></span>
        <span style="--i:2"><img src=""></span>
        <span style="--i:3"><img src=""></span>
        <span style="--i:4"><img src=""></span>
        <span style="--i:5"><img src=""></span>
        <span style="--i:6"><img src=""></span>
        <span style="--i:7"><img src=""></span>
        <span style="--i:8"><img src=""></span>
        </div>
    </div>
</body>
</html>