<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zepto, India's Fastest Online Grocery Delivery App! Get all your groceries delivered to you in minutes. | www.zeptonow.com</title>
    <style>
        header{
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 10px 10px 200px 10px;
            grid-template-rows: 80px;
            align-items:center;
            align-content:space-around;
            justify-content: space-around;
            justify-items: center;
            border: none;
            background: linear-gradient(rgb(213, 98, 213),rgb(240, 238, 238));
        }
        .logo{
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 73px;
        }
        select{
            border: none;
            background-color: inherit;
        }
        input{
            display: block;
            width: 500px;
            height: 40px;
            border: none;
            border-radius: 10px;
        }
    </style>
    <link rel="icon" href="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/oeaicaqw8eyses4t4rsq">
</head>
<body>
    <header>
        <img src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/12.4.0/images/header/primary-logo.svg">
        <div><h3>Delivery in 11 Mins</h3>
        <select><option>BTM 2nd Stage, Bengaluru, Karnataka</option><option>Use Gps Location</option></select></div>
        <input type="text" placeholder="Search for pineapple juice">
        <div class="logo">
            <div class="login">
            <svg fill="none" height="24px" viewBox="0 0 26 26" width="24px" xmlns="http://www.w3.org/2000/svg"><circle cx="12.5" cy="11.168" r="3.5" stroke="#FFFFFF" stroke-linecap="round" stroke-width="1.6"></circle><circle cx="12.5" cy="13.5" r="10.5" stroke="#FFFFFF" stroke-width="1.6"></circle><path d="M19.5 21.3236C19.0871 20.0832 18.1773 18.9872 16.9117 18.2054C15.646 17.4237 14.0953 17 12.5 17C10.9047 17 9.35398 17.4237 8.08835 18.2054C6.82271 18.9872 5.91289 20.0832 5.5 21.3236" stroke="#FFFFFF" stroke-linecap="round" stroke-width="1.6"></path></svg><p>Login</p></div>
            <div class="cart">
            <svg color="#FFFFFF" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10.5586 22C11.387 22 12.0586 21.317 12.0586 20.4746C12.0586 19.6321 11.387 18.9492 10.5586 18.9492C9.73017 18.9492 9.05859 19.6321 9.05859 20.4746C9.05859 21.317 9.73017 22 10.5586 22Z" fill="#FFFFFF"></path><path d="M17.6177 22C18.4461 22 19.1177 21.317 19.1177 20.4746C19.1177 19.6321 18.4461 18.9492 17.6177 18.9492C16.7892 18.9492 16.1177 19.6321 16.1177 20.4746C16.1177 21.317 16.7892 22 17.6177 22Z" fill="#FFFFFF"></path><path d="M2 2.06277C3.76471 2.0629 4.94118 1.4978 6.11765 3.75768M6.11765 3.75768H19.2461C20.6051 3.75768 21.5684 5.0841 21.1479 6.37649L19.5082 11.416C19.2402 12.2397 18.4725 12.7972 17.6064 12.7972H9.05882M6.11765 3.75768L9.05882 12.7972M20.8235 16.752H9.27151C8.17943 16.752 7.29412 15.8667 7.29412 14.7746V14.5619C7.29412 13.5873 8.0842 12.7972 9.05882 12.7972V12.7972" stroke="#FFFFFF" stroke-linecap="round" stroke-width="1.8"></path></svg><p>Cart</p></div>
        </div>
    </header>
</body>
</html>